<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Kilonsele</title>
  <meta charset="UTF-8">
  
  <style>
    body {font-family:"Courier New", Courier, monospace; font-size: 17px; background-color:#FFFFFF;margin: 0 auto; width: 600px; 
 
}
    h1 { text-align:center;
}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
    text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #222222;
  </style>
  
  
</head>
<body>
<header>
  <img src="https://raw.githubusercontent.com/pletter/Kilonsele/master/The_logo.png" alt="Kilonsele Logo" style="width:600px;height:510px; margin-bottom:30px">
	
<ul>
  <li><a href="#Concerts"><b>Concerts</b></a></li>
  <li><a href="#Videos"><b>Videos</b></a></li>
  <li><a href="#About"><b>About</b></a></li>
  <li><a href="#Follow Us"><b>Follow Us</b></a></li>
  <li><a href="#Contact"><b>Contact</b></a></li>

</ul>
	
</header>
  <div style="background-color:white; padding:5px 20px 5px 20px; margin-bottom:5px">
<h1>Upcoming Concerts </h1>
<p>Insert list.</p>
  </div>
  
  <div id="Videos" style="background-color:white; padding:5px 20px 5px 20px; display:table-cell; vertical-align:middle; text-align:center; margin-bottom:5px;"> 
    <h1>Video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rbyyEfZW0gQ" frameborder="0" allowfullscreen></iframe>  
    <h4> <a href="https://www.youtube.com/channel/UC9726rxB9skz7t_ERCHsTGA">More Videos></a></h4>
  </div>
  <div id="Description" style="background-color:white; padding:5px 20px 5px 20px; margin-bottom:5px; text-align:center";>
    <h1>What is Kilonsele?</h1>
    <p>Kilonsele is a live music revolution, finding local solutions to local problems.
      By creating a first of its kind network of music-hubs, we will 
      bring local communities together around interesting musical experiences-
      a mix of something they know, and something entirely new.</p>
    <img src="https://raw.githubusercontent.com/pletter/Kilonsele/master/Crowd.jpg" width="500"> 
    </div>
	
  <div id="social" style="background-color:white; padding:5px 20px 5px 20px; margin-bottom:5px; text-align:center;">
    <h1>Follow Us</h1>
	  <a href="http://facebook.com/kilonsele" style= "text-decoration:none;">
	  <img src="https://raw.githubusercontent.com/pletter/Kilonsele/master/facebook_logo.png" width="200">
	  </a>
	  <a href="http://instagram.com/kilonselenaija" style= "text-decoration:none;">
          <img src="https://raw.githubusercontent.com/pletter/Kilonsele/master/instagram_logo.png" width="200">
	  </a>
	  
    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left;   width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//pianopetter.us14.list-manage.com/subscribe/post?u=5f3db947b28f27f7e448563fb&amp;id=31c0c8538c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5f3db947b28f27f7e448563fb_31c0c8538c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
  </div>
  <div id="Contact" style="background-color:white; padding:5px 20px 5px 20px; margin-bottom:50px; text-align:center;">
    <h1>Contact Us</h1>
    <p>+234 123 123 1234<br>
      <br>
      hello@kilonsele.com<br>
      <br>
      22 Ayodele Street, Fadeyi, Lagos
  </p>
  </div>
</body>
</html>
